variables:
  GITLAB_API_URL: "https://gitlab.com/api/v4"

stages:
  - foo
  - bar

foo:
  stage: foo
  script:
    - apt-get -qy update && apt-get -qy install jq
    - |
      bar_manual_job_id=$(curl -H "PRIVATE-TOKEN:$PRIVATE_TOKEN" "${GITLAB_API_URL}/projects/$CI_PROJECT_ID/pipelines/$CI_PIPELINE_ID/jobs" | jq '.[] | select(.name=="bar_manual").id')
    - "curl 
      --request POST
      --form token=$CI_JOB_TOKEN
      --form ref=main
      --form variables[ENABLE_TESTS_ON_RA]=true
      ${GITLAB_API_URL}/projects/${CI_PROJECT_ID}/trigger/pipeline"
  except:
    - pipelines

bar_manual:
  stage: bar
  script:
    - echo "Hello again!"
  rules:
    - if: $ENABLE_TESTS_ON_RA == "true"
      when: always
    - when: never